# I made this  file Public as this is test project but for production ,.env files must be ignored  inside .gitignore file from pushing to Github
PORT=5000
DATABASE=mongodb://localhost:27017/MusicApp1
NODE_ENV=development
JWT_SECRET_KEY=mySecretKey123
JWT_VERIFY_KEY=myverify123
ui=http://localhost:5173/

